# Articles

app/: build.gradle
app/src/androidTest/java/com/sachinsandbhor/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinsandbhor/articles/: MainActivity.kt
app/src/main/java/com/sachinsandbhor/articles/data/api/: ArticlesApi.kt  RetrofitInstance.kt
app/src/main/java/com/sachinsandbhor/articles/data/entity/: ArticleEntity.kt  ArticlesEntity.kt  SourceEntity.kt
app/src/main/java/com/sachinsandbhor/articles/presentation/: MainActivity.kt
app/src/main/java/com/sachinsandbhor/articles/presentation/articlelist/: ArticleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sachinsandbhor/articles/presentation/util/: DateUtil.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sachinsandbhor/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
